API_TOKEN = ""
NEXTAUTH_SECRET = ""
GOOGLE_CLIENT_ID = ""
GOOGLE_SECRET = ""
VK_CLIENT_ID = "51826585"
VK_CLIENT_SECRET = "sX6huSHdNj0yfWTEHsUB"
DISCORD_CLIENT_ID = "1193470825190391902"
DISCORD_CLIENT_SECRET = "M4TSMUUCmqB9CidWle0iU-hSmbOeDufB"

GITHUB_ID = "df9896449bdebab3905e"
GITHUB_SECRET = "7d660097bedef13d8712b2b70a43001ff7db6932"
NEXTAUTH_URL = "http://localhost:3000"
