API_TOKEN = ""
NEXTAUTH_SECRET = ""
GOOGLE_CLIENT_ID = ""
GOOGLE_SECRET = ""
VK_CLIENT_ID = ""
VK_CLIENT_SECRET = ""
DISCORD_CLIENT_ID = ""
DISCORD_CLIENT_SECRET = ""

GITHUB_ID = ""
GITHUB_SECRET = ""
NEXTAUTH_URL = ""
FETCH_URL = ""
